@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", serif;
    font-size: 16px;
}

.banner {
    background-color: #c74a6521;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    padding: 0 20px;
    width: auto;
    height: auto;

}

.banner-img img {
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

.banner-description {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.banner-description h1 {
    color: #272727;
    font-weight: 900;
    font-size: 5em;
}

.banner-description p {
    font-size: 1.2em;
    line-height: 30px;
    color: rgba(39, 39, 39, 60%);
}

.banner-description .shop {
    background-color: #E55473;
    padding: 20px 43px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    color: #FFFF;
    font-weight: 500;
    cursor: pointer;
}

.banner-description .shop:hover {
    background-color: #272727;
}

/* made responsive for mobile */
@media screen and (max-width: 576px) {
    .banner {
        flex-direction: column;
        padding: 20px 0px;

        gap: 50px;
    }

    .body {
        font-size: 8px;
    }

    .banner-img {
        text-align: center;
    }

    .banner-img img {
        width: 80%;
        height: 80%;
        margin-bottom: 0px;
        padding-bottom: 0;
    }
}

/* made responsive for tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner {
        flex-direction: column;
        padding: 20px;
        gap: 50px;

    }
}


/* Feature section */
.feature {
    display: flex;
    gap: 48px;
    flex-direction: column;
    margin: 120px auto;
    width: 70%;

}

.feature-text {
    text-align: center;
}

.feature-pic {
    display: flex;
    text-align: center;
    margin: auto;
    gap: 15px;

}

.feature-pic a {
    color: black;
    font-weight: 600;
    font-size: 0.9em;
}

.feature h2 {
    font-size: 1.8em;
    font-weight: 900;
    color: #272727;
    margin-bottom: 24px;
}

.feature p {
    color: rgba(39, 39, 39, 60%);
    font-size: 1.1em;
    line-height: 20px;

}

.flower {
    height: 85%;
    width: 100%;
    border-radius: 300px 300px 0px 0px;
    margin-bottom: 28px;
}


.flower img {
    padding: 50px 50px 0px 50px;
    height: 100%;
    width: 20vw;

}

.green {
    background-color: rgba(5, 151, 160, 15%);
}

.yellow {
    background-color: rgba(71, 125, 17, 15%);
}

.pink {
    background-color: rgba(167, 33, 98, 15%);
}

@media screen and (max-width: 576px) {
    .feature-pic {
        flex-direction: column;

    }

    .flower {
        width: 180px;
        height: 230px;
    }

    .flower img {
        padding: 30px 30px 0 30px;
        height: 100%;
        width: 100%;
    }
}



@media screen and (min-width: 576px) and (max-width: 992px) {
    .feature h2 {
        line-height: 30px;
    }

    .feature-pic {
        flex-direction: column;
    }

    .flower {
        width: 300px;
        height: 330px;

    }

    .flower img {
        padding: 50px 50px 0 50px;
        height: 100%;
        width: 100%;
    }
}


/* delivery section */
.delivery {
    background-color: #bee49d23;
    width: 63%;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    gap: 100px;
    margin-bottom: 125px;
    text-align: center;
}

.delivery p {
    margin-top: 24px;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 24px;
    color: rgba(39, 39, 39, 80%);
}

@media screen and (max-width: 576px) {
    .delivery {
        flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .delivery {
        flex-direction: column;
    }
}


/* section deal  */

.deal {
    background-color: #e554730e;
    display: flex;
    gap: 160px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    margin-bottom: 128px;
}

.deal-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.deal p {
    font-size: 1em;
    color: #27272788;

}

.deal h1 {
    font-size: 2.2em;
    font-weight: 900;
}

.deal h1 span {
    color: #E55473;
}

.deal img {
    height: 100%;
    width: 100%;
}

.sign {
    background-color: #E55473;
    padding: 18px 35px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    color: #FFFF;
    font-weight: 500;
    cursor: pointer;
}

.sign:hover {
    background-color: #272727;
}


@media screen and (max-width: 576px) {
    .deal {
        flex-direction: column;
        gap: 40px;
    }

    .deal img {
        height: 70%;
        width: 70%;
    }
}


@media screen and (min-width: 576px) and (max-width: 992px) {
    .deal {
        flex-direction: column;
        gap: 40px;
    }

    .deal img {
        height: 90%;
        width: 90%;
    }
}


.instagram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    gap: 48px;
    margin-bottom: 125px;
    width: 70%;
}

.insta-pic {
    display: flex;

    gap: 24px;

}

.insta-pic img {
    width: 100%;
    height: 100%;
}

.instagram h1 {
    font-weight: 900;
    font-size: 2.1em;
    color: #272727;
    margin-bottom: 24px;
}

.instagram p {
    color: rgba(39, 39, 39, 60%);
    line-height: 30px;
    font-style: 1em;
}

@media screen and (max-width: 576px) {
    .insta-pic {
        flex-direction: column;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .insta-pic {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}


.subscribe {
    width: 70%;
    /* background-size: 100%; */
    height: 100%;
    margin: auto;
    background-image: url("./flower-asset/rectangle-4.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px 280px;
    border-radius: 8px;
    margin-bottom: 125px;
    background-repeat: no-repeat;
}

.subscribe h1 {
    font-weight: 900;
    font-size: 2.1em;
    color: #272727;
    margin-bottom: 16px;
}

.subscribe p {
    line-height: 30px;
    font-size: 1.05em;
    margin-bottom: 48px;
    color: rgba(39, 39, 39, 60%);
}

.subscribe input {
    padding: 18px 350px;
    border: none;
    border-radius: 8px;
   
}

.subscribe input[value] {
    color: #07021156;
    font-size: 0.8em;
    font-weight: 400;
    padding-left: 22px;
    border: none;
}
.coupon{
    text-align: center;
}
.search {
    display: flex;
    gap: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

.pink-btn {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    color: #FFFFFF;
    font-size: 1.025em;
    background-color: #E55473;
    cursor: pointer;
    border: none;
}

.pink-btn:hover {
    background-color: #0e0e0e42;
    color: #0E0E0E;
}

/* for mobile */
@media screen and (max-width: 576px) {
    .subscribe {
        padding: 50px 20px;
    }

    .subscribe input {
        padding: 10px 60px;
        width: 100%;
        height: 10%;
    }
    .search{
        flex-direction: column;
    }
    .pink-btn{
        padding: 8px 20px;
    }
    .subscribe h1{
        margin-bottom: 5px;
    }
    .subscribe p{
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px){
    .subscribe {
        padding: 50px 20px;
    }

    .subscribe input {
        padding: 10px 60px;
        width: 100%;
        height: 10%;
    }
    .search{
        flex-direction: column;
    }
    .pink-btn{
        padding: 8px 20px;
    }
    .subscribe h1{
        margin-bottom: 5px;
    }
    .subscribe p{
        margin-bottom: 10px;
    }
}